apiVersion: v1
data:
  postgresql-password: ZDN3WktkbVhLWQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: wiki
    meta.helm.sh/release-namespace: wiki
  creationTimestamp: "2022-12-03T06:05:22Z"
  labels:
    app: postgresql
    app.kubernetes.io/managed-by: Helm
    chart: postgresql-6.5.0
    heritage: Helm
    release: wiki
  name: wiki-postgresql
  namespace: wiki
  resourceVersion: "7343930"
  uid: f9a14c3d-65cf-4d6f-bb2f-1646794bc60a
type: Opaque
